# rmq-jms-msg-selector-test

./: build.gradle  readme.MD  settings.gradle
src/main/java/com/: RmqTestClient.java
