plugins {
    id 'java'
    //id("com.github.johnrengelman.shadow") version "7.1.2"
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
        mavenCentral()
}

//apply plugin: 'java'
//apply plugin: 'com.github.johnrengelman.shadow'

compileJava {
    sourceCompatibility = '1.8'
    targetCompatibility = '1.8'
}

//application {
//    mainClass.set("io.ktor.server.netty.EngineMain")
//}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'

    // https://mvnrepository.com/artifact/com.rabbitmq/amqp-client
    implementation 'com.rabbitmq:amqp-client:5.14.2'

    // https://mvnrepository.com/artifact/com.rabbitmq.jms/rabbitmq-jms
    implementation 'com.rabbitmq.jms:rabbitmq-jms:2.4.0'

    implementation 'org.slf4j:slf4j-simple:1.7.30'

}

test {
    useJUnitPlatform()
}

jar {
    manifest {
        attributes 'Main-Class': 'com.RmqTestClient'
    }
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

//task fatJar(type: Jar) {
//    manifest {
//        attributes 'Main-Class': 'com.RmqTestClient'
//    }
//    //baseName = "${rootProject.name}"
//    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
//    with jar
//}